<!--CÓDIGO DO ESTUDANTE ENZO JUNITI FUJIMOTO DA UNIVERSIDADE ESTADUAL DE CAMPINAS DO RA 233930 -->
<!-- O CÓDIGO FOI REALIZADO NO HTML5-->

<!DOCTYPE html>

<hmtl>
  <head>
	<!-- TÍTULO DA PÁGINA -->
        <title>SI401 - PROGRAMAÇÃO WEB</title>
        <meta charset = "utf-8"/>
		
  </head>
</body>
	<!--INÍCIO DO CÓDIGO-->
	<a href="https://www.unicamp.br" target="_blank">
		<img src="logounicamp.png" alt="LOGO DA UNICAMP" widht="100" height="100">	
	</a>
	<a href="https://www.ft.unicamp.br/" target="blank">
	<img src="logoft.png" alt="LOGO DA FT" widht="100" height="100">
	</a>
	<a href="https://www.ft.unicamp.br/pt-br/pessoas/docentes/guilherme" target="blank">
	<img src="guilherme.jpg" alt="LOGO GUILHERME" widght="100" height="100">	
	</a>

	<a href="http://www.unicamp.br/">UNICAMP</a>
	
	<h1 id="sec_x">Site da disciplina <a href="https://www.dac.unicamp.br/portal/caderno-de-horarios/2020/2/S/G/FT/SI401"> SI401B</a> na (DAC)</id>	</h1>

	<iframe src="demo_iframe.htm" widht="100%" height="100%" name="iframe_a"></iframe>

	<p><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4167335D0" target="iframe_a">Veja meu Lattes*</a></p>
	<p><b>Note: </br> *Por favor em Veja meu Lattes, para abrir o IFRAME.</b></p>

	<h2>Seja muito bem-vinda(o) prezada(o) estudante!</h2>
		<p>Eu serei o responsável pela a disciplina. Meu nome é Guilherme Palermo Coelho <a href="mailto:guilherme@ft.unicamp.br">(<i>guilherme@ft.unicamp.br</i>)</a>  - <i>UNICAMP.</i></p>
		<p>Abaixo você verá algumas informações relacionadas à disciplina.</p>
	<h3><a href="externo.html">Avisos sobre a disciplina</a></h3>
	<h3><a href="forum.html">Fórum para a criação de grupos</a> </h3>
	<h3><a href="https://drive.google.com/file/d/13Vl2v2wDsFa8tbkhi-o1pb9IgR2myGcT/view?usp=sharing">Ementa</a></h3>
		<p>Abaixo você tem as informações gerais sobre a Ementa da disciplina <strong>PROGRAMAÇÃO WEB</strong> ministrada em 2020.</p>
	<h3>Quando serão nossas aulas? </h3>
		<ul>
			<li>Às quinta-feiras das 08:00-12:00h</li>
		</ul>
	
	<h3>Qual será a carga horária da disciplina? </h3>
		<ul>
			<li>60 horas.</li>
		</ul>
	<h3>Qual será nossa sala de aula? </h3>
		<ul>
			<li>Acesse: <a href="https://meet.google.com/ejg-auwr-dak"> https://meet.google.com/ejg-auwr-dak</a> </li>
		</ul>
	<h3>Objetivo da disciplina:</h3>
		<p>Colocar  em  perspectiva  a  programação  para  Web.  Capacitar  o  aluno  a  compreender  as  principais linguagens  de  marcação  e  estilo.  Capacitar  o  aluno  a  compreender  e  desenvolver scriptspara  execução  em navegadores. Capacitar o aluno a compreender e desenvolver scriptspara execução em servidor</p>
	<h3>Ementa <a href="#sec_x">(vá para DAC)</a> da Disciplina:</h3>
		<p>Elaboração de páginas web. Linguagens de marcação. Folhas de estilo. Javascript. Uso de linguagens de programação  para  geração  dinâmica  de  páginas  web.  Uso  de  servidores  web  para  armazenamento  de  sites. Atividades práticas de implementação de sistemas baseados nessas linguagens.</p>
	<h3>Metodologia de Ensino:</h3>
		<ul>
			<li>Aulas em vídeo sobre cada tópico;</li>
			<li>Plantões para dúvidas no horário de aula(via Google Meet);</li>
			<li>Exercícios práticos individuais de fixação;</li>
			<li>Projeto em grupo:</li>
				<ul>
					<li>Com 03 avaliações parciais;</li>
					<li>Notas individuais baseadas na contribuição de cada aluno em cada etapa.</li>
					
				</ul>

		</ul>
	<h3>Bibliografias da Disciplina</h3>
		<ul> 
			<li>W3Schools Online Web Tutorials: <a href="https://www.w3schools.com"> https://www.w3schools.com/Mozilla </a> </li>
			<li>Developer Network: <a href="http://developer.mozilla.org/"> http://developer.mozilla.org/ </a></li>
			<li>Silva, M.S.“Construindo sites com CSS e (X)HTML Sites controlados por folhas de estilo em cascata”. Novatec, 2008.</li>
			<li>Silva, M.S. “JavaScript: Guia do Programador”. Novatec, 2010</li>
			<li>Niederauer, J. “Desenvolvendo Websites com PHP”, 2ª ed. Novatec, 2011.</li>
			<li>Dall’oglio, P. “PHP: Programando com Orientação a Objetos”, 2a ed. Novatec, 2009.</li>
			<li>Loudon, K. “Desenvolvimento de Grandes Aplicações Web”, O’Reilly/Novatec, 2010.</li>
			<li>Gray, N. “Web Server Programming”, John Wiley & Sons, 2003.</li>
		</ul>
	<h3>Critério da Disciplina:</h3>
	<p>Seja:</p>
	<p>P1–Nota da primeira avaliação parcial do Projeto;</p>
	<p>P2–Nota da segunda avaliação parcial do Projeto;</p>
	<p>P3–Nota da terceira avaliação parcial do Projeto;</p>
	<p>P–Nota final do Projeto;</p>
	<p>T–Média dos exercícios práticos de fixação desenvolvidos ao longo do semestre;</p>
	<p>M–Média do aluno;</p>
	<p>MFinal–Média final no semestre;</p>
	<p>E–Nota do Exame;</p>	
	</br></br> 
	<p> A nota final do projeto será dada por:</br></br> 
	<table border="8">
		<tr>
			<th>𝑃=0,25∙𝑃1+0,5∙𝑃2+0,25∙𝑃3;</th>  
		<tr>
	</table>
	</br></br> 
	A média do aluno será dada por:</br><br>
	<table border="8">
		<tr>
			<th>𝑀=0,8∙𝑃+0,2∙𝑇</th>  
		<tr>
	</table>	
	</br></br>
	Se 𝑀  "<" que 2,5 ou 𝑀≥6,0:</br></br> 
	<table border="8">
		<tr>
			<th id="prova">𝑀𝐹𝑖𝑛𝑎𝑙=𝑀;</th>  
		<tr>
	</table>	
	</br></br>Caso contrário:</br></br>
	<table border="8">

		<tr>
			<th>𝑀𝐹𝑖𝑛𝑎𝑙=mínimo(5,0;0,6∙𝑀+0,4∙𝐸)</th>
		<tr>
	</table>
	</p>
	<h3>Cronograma da Disciplina:</h3>
		<table border="4">
			<tr>
				<th>Semana</th>
				<th>Data</th>
				<th>Tópico</th>
			</tr>
			<tr>
				
				<td style="text-align:center">01</td>
				
				<td style="text-align:center">17-set</td>
				
				<td style="text-align:center">Unidade 0: •Conteúdo: instruções gerais sobre a disciplina.•Objetivos:  descrever  como será  o  funcionamento  da  disciplina  ao  longo  do semestre,  mais  especificamente  as  aulas  remotas,  os  critérios  de  avaliação  e  os plantões de dúvidas (monitorias).Unidade 1: •Conteúdo: visão  geral  sobre  o  funcionamento  da  web,  com  foco  nas  interações navegador-servidor, e contextualização da Programação para Web.•Objetivos: descrever em linhas gerais os passos executados a cada requisição feita por um navegador a um servidor, interpretar uma mensagem HTTP e apresentar o que  será  discutido  nesse  semestre  dentro  do  contexto  de  Programação  para  a Web.</td>


			</tr>
			<tr>
				
				<td style="text-align:center">02</td>
				
				<td style="text-align:center">24-set</td>
				<td style="text-align:center">Unidade 2: •Conteúdo: Hypertext Markup Language(HTML)e estrutura de documentosHTML (tags, declarações DOCTYPE, elementos HTML e atributos de elementosHTML).•Objetivos: entender  o  que  é  HTML  e  construir  documentos  que  contenham  os elementos obrigatórios definidos no padrão.Unidade 3: •Conteúdo: exemplos de elementos HTML (parágrafos, títulos, imagens, hyperlinks, tabelas, listas e iFrames).•Objetivos: construir documentos HTML que utilizem os elementos mais comuns.</td>
				
			</tr>
			<tr>
				
				<td style="text-align:center">03</td>
				
				<td style="text-align:center">01-out</td>
				<td style="text-align:center">Unidade 4: •Conteúdo: o elemento HEADde HTML.•Objetivos: construir documentos HTML que possuam o elemento obrigatório HEADem sua estrutura.Unidade 5: •Conteúdo: layoutsvia HTML.•Objetivos: estruturar o conteúdo de documentos HTML em layoutsbem definidos.</td>
				
			</tr>
			<tr>
				
				<td style="text-align:center">04</td>
				
				<td style="text-align:center">08-out</td>
				<td style="text-align:center">Unidade 6: •Conteúdo: Cascade Style Sheets (CSS): definições, sintaxe e formas de utilização.•Objetivos: construir  folhas  de  estilo  que  definam  a  aparência  de  um documento HTML e  compreender a formatação  que será aplicada a um elemento HTML por regras CSS já criadas.Unidade 7: •Conteúdo: Cascade Style Sheets (CSS): propriedades de fundo de tela,de textoe de fonte.•Objetivos: criar  folhas  de  estilo  que  explorem as  propriedades  de  fundo  de  tela, texto e de fonte de elementos HTML.</td>
				
			</tr>
			<tr>
				
				<td style="text-align:center">05</td>
				
				<td style="text-align:center">15-out</td>
				<td style="text-align:center">Unidade 8: •Conteúdo: Cascade  Style  Sheets (CSS):  propriedades  abreviadas  e  o  modelo  de caixas (box model).•Objetivos: definição de layoutsde páginas explorando o modelo de caixas de CSS.Nesta aulanão haverá atividades práticas defixação. O tempo deverá ser usado para prosseguimento do desenvolvimentoda primeira entrega parcial do Projeto Final.</td>
				
			</tr>
			<tr>
				
				<td style="text-align:center">06</td>
				
				<td style="text-align:center">22-out</td>
				<td style="text-align:center">Aula para conclusãodo desenvolvimento da Parte 1do Projeto Final</td>
				
			</tr>
			<tr>
				
				<td style="text-align:center">07</td>
				
				<td style="text-align:center">29-out</td>
				<td style="text-align:center">Unidade 9: •Conteúdo: programação   no Frontendcom   JavaScript:   definições,   sintaxe, instruçõese o objeto DOM.•Objetivos: escrever programas básicos, em JavaScript, para serem executados em navegadores.Unidade 10: •Conteúdo: detecção e reação a eventosvia JavaScript.•Objetivos: escrever programas, em JavaScript e que são executados no navegador, que reajam a eventos disparados pelo usuário</td>
				
			</tr>
			<tr>
				
				<td style="text-align:center">08</td>
				
				<td style="text-align:center">05-nov</td>
				<td style="text-align:center">Unidade 11: •Conteúdo: manipulação de formulários HTML via JavaScript.•Objetivos: escrever programas, em JavaScript e que são executados no navegador, que manipulem dados fornecidos pelo usuário via formulários HTML.Unidade 12: •Conteúdo: orientação a objetos emJavaScript.•Objetivos: escrever programas, em JavaScripte que são executados no navegador, seguindo o paradigma de orientação a objetos</td>
				
			</tr>
			<tr>
				
				<td style="text-align:center">09</td>
				
				<td style="text-align:center">12-nov</td>
				<td style="text-align:center">Aula para desenvolvimento da Parte 2 o Projeto Final.</td>
				
			</tr>
			<tr>
				
				<td style="text-align:center">10</td>
				
				<td style="text-align:center">19-nov</td>
				<td style="text-align:center">Aula para conclusão do desenvolvimento da Parte 2 do Projeto Final.</td>
				
			</tr>
			<tr>
				
				<td style="text-align:center">11</td>
				
				<td style="text-align:center">26-nov</td>
				<td style="text-align:center">Unidade 13: •Conteúdo: programação   no Backendcom   PHP:   infraestrutura   necessária   e aspectos gerais da linguagem.•Objetivos: escrever programassimples, em PHP,que são executados no servidor.Unidade 14: •Conteúdo: aspectos  específicos  da  linguagem  PHP:  operadores,  estruturas  de controle e funções.•Objetivos: escrever programas em PHPpara seremexecutados no servidor.</td>
				
			</tr>
			<tr>
				
				<td style="text-align:center">12</td>
				
				<td style="text-align:center">03-dez</td>
				<td style="text-align:center">Unidade 15: •Conteúdo: PHP e formulários HTML, Server Side Includes.•Objetivos: escrever  programas,  em  PHP,  que recebam  e   manipulem  dados enviados pelo usuário, do frontend, e a partir de formulários HTML</td>
				
			</tr>
			<tr>
				
				<td style="text-align:center">13</td>
				
				<td style="text-align:center">10-dez</td>
				<td style="text-align:center">Unidade 16: •Conteúdo: orientação a objetos em PHP.•Objetivos: escrever  programas,  em  PHP,  seguindo  o  paradigma  de  orientação  a objetos.Unidade 17: •Conteúdo: acesso a Bancos de Dados em PHP via PHP Data Objects(PDO).•Objetivos: escrever programas, em PHP, que manipulem bancos de dados.Nesta aula não haverá atividades práticas de fixação. O tempo deverá ser usado para desenvolvimentodo Projeto Final</td>
				
			</tr>
			<tr>
				
				<td style="text-align:center">14</td>
				
				<td style="text-align:center">17-dez</td>
				<td style="text-align:center">Unidade 18: •Conteúdo: Cookiese sessões em PHP.•Objetivos: escrever programas, em PHP, que mantenham sessões abertasdurante a navegação de um mesmo usuário e permitam o fluxo de informações entre as páginas.Nesta aula não haverá atividades práticas de fixação. O tempo deverá ser usado para desenvolvimentodo Projeto Final.</td>
				
			</tr>
			<tr>
				
				<td style="text-align:center">15</td>
				
				<td style="text-align:center">07-jan</td>
				<td style="text-align:center">Aula para conclusão do desenvolvimento da Parte 3 do Projeto Final</td>
				
			</tr>

		</table> 	
		<p> <a href="#prova">Cuidado para não reprovar :)</a></p>
</body>
</html>

